dn: ou=groups,dc={{ domain_root.split('.')[0] }},dc={{ domain_root.split('.')[1] }}
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc={{ domain_root.split('.')[0] }},dc={{ domain_root.split('.')[1] }}
objectClass: organizationalUnit
ou: users

dn: cn=homelab-admins,ou=groups,dc={{ domain_root.split('.')[0] }},dc={{ domain_root.split('.')[1] }}
objectClass: groupOfNames
cn: homelab-admins
member: uid=admin,ou=users,dc={{ domain_root.split('.')[0] }},dc={{ domain_root.split('.')[1] }}

dn: cn=homelab-developers,ou=groups,dc={{ domain_root.split('.')[0] }},dc={{ domain_root.split('.')[1] }}
objectClass: groupOfNames
cn: homelab-developers
member: uid=developer,ou=users,dc={{ domain_root.split('.')[0] }},dc={{ domain_root.split('.')[1] }}

dn: uid=admin,ou=users,dc={{ domain_root.split('.')[0] }},dc={{ domain_root.split('.')[1] }}
objectClass: inetOrgPerson
uid: admin
cn: Admin
sn: User

dn: uid=developer,ou=users,dc={{ domain_root.split('.')[0] }},dc={{ domain_root.split('.')[1] }}
objectClass: inetOrgPerson
uid: developer
cn: Developer
sn: User
