dn: ou=groups,dc=homelab,dc=com
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc=homelab,dc=com
objectClass: organizationalUnit
ou: users

dn: cn=homelab-admins,ou=groups,dc=homelab,dc=com
objectClass: groupOfNames
cn: homelab-admins
member: uid=admin,ou=users,dc=homelab,dc=com

dn: cn=homelab-developers,ou=groups,dc=homelab,dc=com
objectClass: groupOfNames
cn: homelab-developers
member: uid=developer,ou=users,dc=homelab,dc=com

dn: uid=admin,ou=users,dc=homelab,dc=com
objectClass: inetOrgPerson
uid: admin
cn: Admin
sn: User

dn: uid=developer,ou=users,dc=homelab,dc=com
objectClass: inetOrgPerson
uid: developer
cn: Developer
sn: User
